phase1
╔══════════════════════════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════╗
║ key                          │ mean      │ median    │ 95p       │ 99p       │ count ║
╟──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits_users             │ 0.019     │ 0.013     │ 0.028     │ 0.051     │ 891   ║
╟──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits_validParams       │ 0.008     │ 0.006     │ 0.011     │ 0.034     │ 841   ║
╟──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits_visits            │ 0.034     │ 0.026     │ 0.052     │ 0.159     │ 841   ║
╟──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits_locations         │ 0.071     │ 0.047     │ 0.237     │ 0.371     │ 841   ║
╟──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits_join              │ 0.028     │ 0.011     │ 0.108     │ 0.240     │ 841   ║
╟──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits_map               │ 0.008     │ 0.002     │ 0.017     │ 0.066     │ 841   ║
╟──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits_result            │ 0.132     │ 0.089     │ 0.218     │ 0.643     │ 841   ║
╟──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits                   │ 0.464     │ 0.350     │ 0.911     │ 1.840     │ 841   ║
╟──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_collection_getCollection │ 0.018     │ 0.015     │ 0.032     │ 0.067     │ 4609  ║
╟──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_collection_send          │ 0.102     │ 0.088     │ 0.181     │ 0.528     │ 4609  ║
╟──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_collection               │ 0.191     │ 0.164     │ 0.317     │ 0.839     │ 4609  ║
╟──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_avg_location_exists      │ 0.022     │ 0.019     │ 0.038     │ 0.063     │ 435   ║
╟──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_avg_params_valid         │ 0.008     │ 0.007     │ 0.017     │ 0.029     │ 406   ║
╟──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_avg_visits               │ 0.038     │ 0.030     │ 0.075     │ 0.155     │ 406   ║
╟──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_avg_users                │ 0.084     │ 0.049     │ 0.267     │ 0.446     │ 406   ║
╟──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_avg_join                 │ 0.047     │ 0.024     │ 0.151     │ 0.301     │ 406   ║
╟──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_avg_result               │ 0.117     │ 0.085     │ 0.230     │ 0.796     │ 406   ║
╟──────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_avg                      │ 0.469     │ 0.362     │ 0.995     │ 2.183     │ 406   ║
╚══════════════════════════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════╝


phase2
╔═══════════════════════════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════╗
║ key                           │ mean      │ median    │ 95p       │ 99p       │ count ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ update_collection_exists      │ 0.036     │ 0.032     │ 0.053     │ 0.112     │ 7738  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ update_collection_validate    │ 0.006     │ 0.005     │ 0.008     │ 0.018     │ 7533  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ update_collection_changeProps │ 3.429     │ 0.677     │ 11.314    │ 15.084    │ 7533  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ update_collection_result      │ 0.153     │ 0.127     │ 0.240     │ 0.553     │ 7533  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ update_collection             │ 3.774     │ 0.959     │ 11.778    │ 15.721    │ 7533  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ post_collection_validate      │ 0.007     │ 0.006     │ 0.011     │ 0.021     │ 3864  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ post_collection_insert        │ 0.818     │ 0.260     │ 2.917     │ 4.445     │ 3864  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ post_collection_result        │ 0.136     │ 0.105     │ 0.229     │ 0.541     │ 3864  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ post_collection               │ 1.071     │ 0.461     │ 3.323     │ 5.072     │ 3864  ║
╚═══════════════════════════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════╝

phase3
╔══════════════════════════════╤═══════╤════════╤═══════╤═══════╤═══════╗
║ key                          │ mean  │ median │ 95p   │ 99p   │ count ║
╟──────────────────────────────┼───────┼────────┼───────┼───────┼───────╢
║ get_visits_users             │ 0.013 │ 0.012  │ 0.017 │ 0.025 │ 6091  ║
╟──────────────────────────────┼───────┼────────┼───────┼───────┼───────╢
║ get_visits_validParams       │ 0.004 │ 0.003  │ 0.007 │ 0.011 │ 5769  ║
╟──────────────────────────────┼───────┼────────┼───────┼───────┼───────╢
║ get_visits_visits            │ 0.028 │ 0.024  │ 0.061 │ 0.091 │ 5769  ║
╟──────────────────────────────┼───────┼────────┼───────┼───────┼───────╢
║ get_visits_locations         │ 0.038 │ 0.014  │ 0.146 │ 0.225 │ 5769  ║
╟──────────────────────────────┼───────┼────────┼───────┼───────┼───────╢
║ get_visits_join              │ 0.018 │ 0.003  │ 0.076 │ 0.163 │ 5769  ║
╟──────────────────────────────┼───────┼────────┼───────┼───────┼───────╢
║ get_visits_map               │ 0.004 │ 0.001  │ 0.013 │ 0.022 │ 5769  ║
╟──────────────────────────────┼───────┼────────┼───────┼───────┼───────╢
║ get_visits_result            │ 0.086 │ 0.080  │ 0.115 │ 0.165 │ 5769  ║
╟──────────────────────────────┼───────┼────────┼───────┼───────┼───────╢
║ get_visits                   │ 0.315 │ 0.268  │ 0.558 │ 0.799 │ 5769  ║


╟──────────────────────────────┼───────┼────────┼───────┼───────┼───────╢
║ get_collection_getCollection │ 0.014 │ 0.013  │ 0.023 │ 0.032 │ 32364 ║
╟──────────────────────────────┼───────┼────────┼───────┼───────┼───────╢
║ get_collection_send          │ 0.082 │ 0.086  │ 0.102 │ 0.145 │ 32364 ║
╟──────────────────────────────┼───────┼────────┼───────┼───────┼───────╢
║ get_collection               │ 0.150 │ 0.152  │ 0.197 │ 0.249 │ 32364 ║


╟──────────────────────────────┼───────┼────────┼───────┼───────┼───────╢
║ get_avg_location_exists      │ 0.014 │ 0.013  │ 0.019 │ 0.026 │ 3049  ║
╟──────────────────────────────┼───────┼────────┼───────┼───────┼───────╢
║ get_avg_params_valid         │ 0.005 │ 0.004  │ 0.008 │ 0.012 │ 2898  ║
╟──────────────────────────────┼───────┼────────┼───────┼───────┼───────╢
║ get_avg_visits               │ 0.033 │ 0.028  │ 0.071 │ 0.101 │ 2898  ║
╟──────────────────────────────┼───────┼────────┼───────┼───────┼───────╢
║ get_avg_users                │ 0.048 │ 0.019  │ 0.170 │ 0.272 │ 2898  ║
╟──────────────────────────────┼───────┼────────┼───────┼───────┼───────╢
║ get_avg_join                 │ 0.026 │ 0.007  │ 0.104 │ 0.199 │ 2898  ║
╟──────────────────────────────┼───────┼────────┼───────┼───────┼───────╢
║ get_avg_result               │ 0.081 │ 0.078  │ 0.099 │ 0.143 │ 2898  ║
╟──────────────────────────────┼───────┼────────┼───────┼───────┼───────╢
║ get_avg                      │ 0.315 │ 0.269  │ 0.557 │ 0.831 │ 2898  ║
╚══════════════════════════════╧═══════╧════════╧═══════╧═══════╧═══════╝