╔═══════════════════════════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════╗
║ key                           │ mean      │ median    │ 95p       │ 99p       │ count ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ load_data_time                │ 17209.572 │ 17209.572 │ 17209.572 │ 17209.572 │ 1     ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_collection_parseUrl       │ 0.002     │ 0.002     │ 0.003     │ 0.007     │ 36894 ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_collection_getCollection  │ 0.016     │ 0.014     │ 0.027     │ 0.055     │ 33230 ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_collection_send           │ 0.054     │ 0.050     │ 0.076     │ 0.159     │ 33230 ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_collection                │ 0.141     │ 0.131     │ 0.200     │ 0.387     │ 33230 ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_avg_parseUrl              │ 0.009     │ 0.007     │ 0.015     │ 0.034     │ 3696  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_avg_location_exists       │ 0.015     │ 0.013     │ 0.025     │ 0.049     │ 3514  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_avg_params_validParams    │ 0.005     │ 0.004     │ 0.009     │ 0.015     │ 3316  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_avg_visits                │ 0.034     │ 0.030     │ 0.080     │ 0.128     │ 3316  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_avg_users                 │ 0.056     │ 0.024     │ 0.202     │ 0.328     │ 3316  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_avg_join                  │ 0.032     │ 0.013     │ 0.132     │ 0.248     │ 3316  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_avg_result                │ 0.048     │ 0.043     │ 0.073     │ 0.179     │ 3316  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_avg                       │ 0.325     │ 0.265     │ 0.679     │ 1.134     │ 3316  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits_parseUrl           │ 0.008     │ 0.007     │ 0.014     │ 0.030     │ 7410  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits_users              │ 0.015     │ 0.013     │ 0.021     │ 0.049     │ 7053  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits_validParams        │ 0.004     │ 0.003     │ 0.007     │ 0.014     │ 6666  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits_visits             │ 0.029     │ 0.026     │ 0.064     │ 0.116     │ 6666  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits_locations          │ 0.045     │ 0.024     │ 0.156     │ 0.269     │ 6666  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits_join               │ 0.020     │ 0.005     │ 0.086     │ 0.169     │ 6666  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits_map                │ 0.005     │ 0.002     │ 0.016     │ 0.027     │ 6666  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits_result             │ 0.049     │ 0.043     │ 0.078     │ 0.160     │ 6666  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits                    │ 0.319     │ 0.268     │ 0.603     │ 1.071     │ 6666  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_collection_send_notFound  │ 0.033     │ 0.028     │ 0.051     │ 0.108     │ 3664  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ update_collection_exists      │ 0.030     │ 0.029     │ 0.044     │ 0.065     │ 7835  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ update_collection_validate    │ 0.006     │ 0.005     │ 0.008     │ 0.015     │ 7673  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ update_collection_changeProps │ 3.191     │ 0.637     │ 10.415    │ 12.841    │ 7673  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ update_collection_result      │ 0.077     │ 0.064     │ 0.115     │ 0.163     │ 7673  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ update_collection             │ 3.430     │ 0.840     │ 10.747    │ 13.263    │ 7673  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ post_collection_ifExists      │ 0.012     │ 0.011     │ 0.018     │ 0.029     │ 3932  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ post_collection_validate      │ 0.008     │ 0.007     │ 0.010     │ 0.018     │ 3743  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ post_collection_insert        │ 0.779     │ 0.244     │ 2.723     │ 3.718     │ 3743  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ post_collection_result        │ 0.067     │ 0.052     │ 0.108     │ 0.160     │ 3743  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ post_collection               │ 0.987     │ 0.422     │ 2.979     │ 4.011     │ 3743  ║
╚═══════════════════════════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════╝