╔═══════════════════════════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════╗
║ key                           │ mean      │ median    │ 95p       │ 99p       │ count ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ load_data_time                │ 19318.166 │ 19318.166 │ 19318.166 │ 19318.166 │ 1     ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_collection_getCollection  │ 0.018     │ 0.015     │ 0.036     │ 0.068     │ 36894 ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_collection_send           │ 0.101     │ 0.090     │ 0.180     │ 0.350     │ 36894 ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_collection                │ 0.186     │ 0.164     │ 0.323     │ 0.579     │ 36894 ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_avg_location_exists       │ 0.018     │ 0.015     │ 0.034     │ 0.071     │ 3514  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_avg_params_valid          │ 0.005     │ 0.004     │ 0.011     │ 0.022     │ 3316  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_avg_visits                │ 0.045     │ 0.034     │ 0.114     │ 0.229     │ 3316  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_avg_users                 │ 0.065     │ 0.030     │ 0.227     │ 0.385     │ 3316  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_avg_join                  │ 0.038     │ 0.013     │ 0.152     │ 0.290     │ 3316  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_avg_result                │ 0.108     │ 0.084     │ 0.194     │ 0.475     │ 3316  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_avg                       │ 0.411     │ 0.321     │ 0.878     │ 1.704     │ 3316  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits_users              │ 0.017     │ 0.014     │ 0.032     │ 0.059     │ 7053  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits_validParams        │ 0.005     │ 0.004     │ 0.010     │ 0.021     │ 6666  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits_visits             │ 0.036     │ 0.030     │ 0.096     │ 0.176     │ 6666  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits_locations          │ 0.053     │ 0.028     │ 0.184     │ 0.321     │ 6666  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits_join               │ 0.023     │ 0.005     │ 0.099     │ 0.191     │ 6666  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits_map                │ 0.005     │ 0.002     │ 0.015     │ 0.030     │ 6666  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits_result             │ 0.110     │ 0.087     │ 0.198     │ 0.409     │ 6666  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits                    │ 0.397     │ 0.322     │ 0.796     │ 1.377     │ 6666  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ update_collection_exists      │ 0.037     │ 0.033     │ 0.063     │ 0.117     │ 7875  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ update_collection_validate    │ 0.007     │ 0.006     │ 0.013     │ 0.023     │ 7673  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ update_collection_changeProps │ 3.749     │ 0.727     │ 12.365    │ 15.129    │ 7673  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ update_collection_result      │ 0.170     │ 0.147     │ 0.301     │ 0.648     │ 7673  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ update_collection             │ 4.133     │ 1.081     │ 12.829    │ 15.703    │ 7673  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ post_collection_validate      │ 0.009     │ 0.007     │ 0.015     │ 0.032     │ 3743  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ post_collection_insert        │ 0.917     │ 0.283     │ 3.166     │ 4.784     │ 3743  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ post_collection_result        │ 0.151     │ 0.126     │ 0.284     │ 0.598     │ 3743  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ post_collection               │ 1.199     │ 0.521     │ 3.606     │ 5.320     │ 3743  ║
╚═══════════════════════════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════╝