# after innerJoin refactoring
╔═══════════════════════════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════╗
║ key                           │ mean      │ median    │ 95p       │ 99p       │ count ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ load_data_time                │ 18291.119 │ 18291.119 │ 18291.119 │ 18291.119 │ 1     ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ update_collection             │ 3.363     │ 0.838     │ 10.370    │ 12.390    │ 7673  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ update_collection_changeProps │ 3.124     │ 0.636     │ 10.074    │ 12.018    │ 7673  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ post_collection               │ 0.958     │ 0.423     │ 2.864     │ 3.842     │ 3743  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ post_collection_insert        │ 0.753     │ 0.245     │ 2.606     │ 3.506     │ 3743  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_avg                       │ 0.309     │ 0.261     │ 0.602     │ 0.864     │ 3316  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits                    │ 0.303     │ 0.265     │ 0.537     │ 0.792     │ 6666  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_avg_users                 │ 0.053     │ 0.023     │ 0.190     │ 0.295     │ 3316  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_collection                │ 0.139     │ 0.133     │ 0.182     │ 0.269     │ 33230 ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits_locations          │ 0.043     │ 0.022     │ 0.149     │ 0.241     │ 6666  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_avg_join                  │ 0.030     │ 0.015     │ 0.122     │ 0.204     │ 3316  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ post_collection_result        │ 0.068     │ 0.053     │ 0.110     │ 0.158     │ 3743  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_collection_parseUrl       │ 0.002     │ 0.002     │ 0.003     │ 0.005     │ 36894 ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_collection_getCollection  │ 0.016     │ 0.014     │ 0.025     │ 0.037     │ 33230 ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_collection_send           │ 0.052     │ 0.050     │ 0.068     │ 0.106     │ 33230 ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_avg_parseUrl              │ 0.009     │ 0.007     │ 0.013     │ 0.028     │ 3696  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_avg_location_exists       │ 0.014     │ 0.012     │ 0.021     │ 0.031     │ 3514  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_avg_params_validParams    │ 0.005     │ 0.003     │ 0.008     │ 0.014     │ 3316  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_avg_visits                │ 0.032     │ 0.029     │ 0.072     │ 0.104     │ 3316  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_avg_result                │ 0.046     │ 0.042     │ 0.064     │ 0.113     │ 3316  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits_parseUrl           │ 0.008     │ 0.006     │ 0.013     │ 0.021     │ 7410  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits_users              │ 0.013     │ 0.013     │ 0.018     │ 0.032     │ 7053  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits_validParams        │ 0.004     │ 0.003     │ 0.007     │ 0.011     │ 6666  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits_visits             │ 0.027     │ 0.025     │ 0.061     │ 0.091     │ 6666  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits_join               │ 0.020     │ 0.005     │ 0.083     │ 0.143     │ 6666  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits_map                │ 0.005     │ 0.002     │ 0.015     │ 0.024     │ 6666  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_visits_result             │ 0.047     │ 0.042     │ 0.070     │ 0.110     │ 6666  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ get_collection_send_notFound  │ 0.032     │ 0.028     │ 0.047     │ 0.079     │ 3664  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ update_collection_exists      │ 0.030     │ 0.028     │ 0.044     │ 0.061     │ 7835  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ update_collection_validate    │ 0.006     │ 0.005     │ 0.008     │ 0.015     │ 7673  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ update_collection_result      │ 0.075     │ 0.062     │ 0.115     │ 0.165     │ 7673  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ post_collection_ifExists      │ 0.012     │ 0.010     │ 0.018     │ 0.026     │ 3932  ║
╟───────────────────────────────┼───────────┼───────────┼───────────┼───────────┼───────╢
║ post_collection_validate      │ 0.007     │ 0.007     │ 0.010     │ 0.017     │ 3743  ║
╚═══════════════════════════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════╝