╔═══════════════════════════════╤════════════╤════════════╤════════════╤════════════╤════════╗
║ key                           │ mean       │ median     │ 95p        │ 99p        │ count  ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ load_data_time                │ 297998.762 │ 297998.762 │ 297998.762 │ 297998.762 │ 1      ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ get_collection_parseUrl       │ 0.003      │ 0.002      │ 0.005      │ 0.010      │ 123200 ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ get_collection_getCollection  │ 0.033      │ 0.021      │ 0.072      │ 0.130      │ 113392 ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ get_collection_send           │ 0.085      │ 0.053      │ 0.155      │ 0.281      │ 113392 ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ get_collection                │ 0.222      │ 0.148      │ 0.421      │ 0.718      │ 113392 ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ get_visits_parseUrl           │ 0.012      │ 0.007      │ 0.022      │ 0.040      │ 38105  ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ get_avg_parseUrl              │ 0.012      │ 0.008      │ 0.020      │ 0.033      │ 28695  ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ get_avg_location_exists       │ 0.033      │ 0.019      │ 0.065      │ 0.115      │ 27294  ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ get_collection_send_notFound  │ 0.047      │ 0.031      │ 0.096      │ 0.167      │ 9808   ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ get_visits_users              │ 0.031      │ 0.018      │ 0.066      │ 0.118      │ 36230  ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ get_visits_validParams        │ 0.006      │ 0.004      │ 0.011      │ 0.017      │ 34287  ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ get_visits_visits             │ 0.064      │ 0.038      │ 0.182      │ 0.354      │ 34287  ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ get_visits_locations          │ 0.105      │ 0.035      │ 0.345      │ 0.704      │ 34287  ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ get_visits_join               │ 0.034      │ 0.007      │ 0.098      │ 0.188      │ 34287  ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ get_visits_map                │ 0.009      │ 0.002      │ 0.020      │ 0.041      │ 34287  ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ get_visits_result             │ 0.077      │ 0.047      │ 0.172      │ 0.314      │ 34287  ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ get_visits                    │ 0.546      │ 0.349      │ 1.136      │ 2.930      │ 34287  ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ get_avg_params_validParams    │ 0.006      │ 0.004      │ 0.013      │ 0.020      │ 25856  ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ get_avg_visits                │ 0.072      │ 0.042      │ 0.211      │ 0.421      │ 25856  ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ get_avg_users                 │ 0.130      │ 0.044      │ 0.439      │ 0.935      │ 25856  ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ get_avg_join                  │ 0.047      │ 0.017      │ 0.140      │ 0.279      │ 25856  ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ get_avg_result                │ 0.078      │ 0.046      │ 0.169      │ 0.317      │ 25856  ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ get_avg                       │ 0.564      │ 0.361      │ 1.255      │ 3.011      │ 25856  ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ post_collection_ifExists      │ 0.016      │ 0.011      │ 0.018      │ 0.040      │ 13992  ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ post_collection_validate      │ 0.009      │ 0.007      │ 0.011      │ 0.022      │ 13320  ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ post_collection_insert        │ 9.770      │ 2.894      │ 32.023     │ 47.165     │ 13320  ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ post_collection_result        │ 0.127      │ 0.096      │ 0.140      │ 0.334      │ 13320  ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ post_collection               │ 10.160     │ 3.240      │ 32.472     │ 47.620     │ 13320  ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ update_collection_exists      │ 0.111      │ 0.087      │ 0.153      │ 0.322      │ 25189  ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ update_collection_validate    │ 0.008      │ 0.006      │ 0.010      │ 0.022      │ 24660  ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ update_collection_changeProps │ 40.910     │ 7.585      │ 125.724    │ 171.654    │ 24660  ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ update_collection_result      │ 0.130      │ 0.096      │ 0.143      │ 0.356      │ 24660  ║
╟───────────────────────────────┼────────────┼────────────┼────────────┼────────────┼────────╢
║ update_collection             │ 41.402     │ 8.063      │ 126.243    │ 172.614    │ 24660  ║
╚═══════════════════════════════╧════════════╧════════════╧════════════╧════════════╧════════╝
