Statistical profiling result from isolate-0x105000600-v8.log, (3994 ticks, 295 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   1018   25.5%          /usr/lib/system/libsystem_kernel.dylib
     39    1.0%          /usr/lib/system/libsystem_malloc.dylib
     14    0.4%          /usr/lib/system/libsystem_platform.dylib
      9    0.2%          /usr/lib/system/libsystem_c.dylib
      5    0.1%          /usr/lib/system/libsystem_pthread.dylib
      1    0.0%          /usr/lib/libc++abi.dylib

 [JavaScript]:
   ticks  total  nonlib   name
     29    0.7%    1.0%  LazyCompile: *indexes.(anonymous function).collections.(anonymous function).reduce /Users/gromych/home_projects/hlc2017/src/storage/index.js:27:48
     27    0.7%    0.9%  Function: ~InnerArrayReduce native array.js:894:26
     23    0.6%    0.8%  LazyCompile: *nextTick internal/process/next_tick.js:232:20
     23    0.6%    0.8%  LazyCompile: *_addListener events.js:232:22
     19    0.5%    0.7%  LazyCompile: *Socket net.js:179:16
     17    0.4%    0.6%  LazyCompile: *insert timers.js:173:16
     17    0.4%    0.6%  Function: ~removeListener events.js:356:28
     16    0.4%    0.6%  LazyCompile: *emit events.js:155:44
     13    0.3%    0.4%  LazyCompile: *connectionListener _http_server.js:289:28
     11    0.3%    0.4%  LazyCompile: *EventEmitter events.js:26:22
     10    0.3%    0.3%  LazyCompile: *Readable.read _stream_readable.js:352:35
     10    0.3%    0.3%  Function: ~nextTick internal/process/next_tick.js:232:20
      9    0.2%    0.3%  LazyCompile: *resOnFinish _http_server.js:508:21
      8    0.2%    0.3%  LazyCompile: *freeParser _http_common.js:202:20
      6    0.2%    0.2%  LazyCompile: *WritableState _stream_writable.js:41:23
      6    0.2%    0.2%  LazyCompile: *Readable.on _stream_readable.js:758:33
      6    0.2%    0.2%  LazyCompile: *Readable _stream_readable.js:127:18
      6    0.2%    0.2%  Function: ~removeAllListeners events.js:408:32
      5    0.1%    0.2%  LazyCompile: *Socket.read net.js:364:33
      5    0.1%    0.2%  Function: ~alloc internal/freelist.js:11:8
      5    0.1%    0.2%  Function: ~Socket._destroy net.js:528:37
      4    0.1%    0.1%  LazyCompile: *emitReadable_ _stream_readable.js:498:23
      4    0.1%    0.1%  LazyCompile: *append internal/linkedlist.js:29:16
      4    0.1%    0.1%  LazyCompile: *ReadableState _stream_readable.js:59:23
      4    0.1%    0.1%  Function: ~onceWrapper events.js:308:21
      4    0.1%    0.1%  Function: ~emit events.js:155:44
      3    0.1%    0.1%  LazyCompile: *socketOnClose _http_server.js:392:23
      3    0.1%    0.1%  LazyCompile: *read _http_incoming.js:91:47
      3    0.1%    0.1%  LazyCompile: *afterWrite _stream_writable.js:426:20
      3    0.1%    0.1%  LazyCompile: *Writable _stream_writable.js:178:18
      3    0.1%    0.1%  LazyCompile: *Socket._read net.js:472:34
      3    0.1%    0.1%  LazyCompile: *Socket._destroy net.js:528:37
      3    0.1%    0.1%  Function: ~onSocketFinish net.js:269:24
      3    0.1%    0.1%  Function: ~onCorkedFinish _stream_writable.js:598:24
      3    0.1%    0.1%  Function: ~emitNone events.js:103:18
      3    0.1%    0.1%  Function: ~TickObject internal/process/next_tick.js:213:22
      3    0.1%    0.1%  Function: ~ReadableState _stream_readable.js:59:23
      2    0.1%    0.1%  LazyCompile: *toLowerCase native i18n.js:1253:25
      2    0.1%    0.1%  LazyCompile: *resume_ _stream_readable.js:806:17
      2    0.1%    0.1%  LazyCompile: *parserOnIncoming _http_server.js:544:26
      2    0.1%    0.1%  LazyCompile: *onSocketFinish net.js:269:24
      2    0.1%    0.1%  LazyCompile: *next /Users/gromych/home_projects/hlc2017/node_modules/express/lib/router/index.js:176:16
      2    0.1%    0.1%  LazyCompile: *matchKnownFields _http_incoming.js:150:26
      2    0.1%    0.1%  LazyCompile: *getStdout internal/process/stdio.js:18:21
      2    0.1%    0.1%  LazyCompile: *getStderr internal/process/stdio.js:34:21
      2    0.1%    0.1%  LazyCompile: *format /Users/gromych/home_projects/hlc2017/node_modules/content-type/index.js:65:16
      2    0.1%    0.1%  LazyCompile: *end _http_outgoing.js:736:45
      2    0.1%    0.1%  LazyCompile: *Stream internal/streams/legacy.js:6:16
      2    0.1%    0.1%  Function: ~writeHead _http_server.js:183:19
      2    0.1%    0.1%  Function: ~trim_prefix /Users/gromych/home_projects/hlc2017/node_modules/express/lib/router/index.js:288:23
      2    0.1%    0.1%  Function: ~resolve path.js:1152:28
      2    0.1%    0.1%  Function: ~readableAddChunk _stream_readable.js:203:26
      2    0.1%    0.1%  Function: ~onParserExecuteCommon _http_server.js:463:31
      2    0.1%    0.1%  Function: ~insert timers.js:173:16
      2    0.1%    0.1%  Function: ~byteLength buffer.js:435:20
      2    0.1%    0.1%  Function: ~Uint8Array native typedarray.js:225:31
      2    0.1%    0.1%  Function: ~Socket._writeGeneric net.js:702:42
      2    0.1%    0.1%  Function: ~BufferList internal/streams/BufferList.js:10:14
      1    0.0%    0.0%  LazyCompile: *socketOnWrap _http_server.js:641:22
      1    0.0%    0.0%  LazyCompile: *send /Users/gromych/home_projects/hlc2017/node_modules/express/lib/response.js:106:25
      1    0.0%    0.0%  LazyCompile: *query /Users/gromych/home_projects/hlc2017/node_modules/express/lib/middleware/query.js:39:24
      1    0.0%    0.0%  LazyCompile: *once events.js:339:44
      1    0.0%    0.0%  LazyCompile: *header /Users/gromych/home_projects/hlc2017/node_modules/express/lib/response.js:713:29
      1    0.0%    0.0%  LazyCompile: *handle /Users/gromych/home_projects/hlc2017/node_modules/express/lib/router/layer.js:86:49
      1    0.0%    0.0%  LazyCompile: *exports.unenroll timers.js:386:45
      1    0.0%    0.0%  LazyCompile: *entitytag /Users/gromych/home_projects/hlc2017/node_modules/etag/index.js:40:20
      1    0.0%    0.0%  LazyCompile: *emitReadable _stream_readable.js:485:22
      1    0.0%    0.0%  LazyCompile: *clearBuffer _stream_writable.js:445:21
      1    0.0%    0.0%  LazyCompile: *_tickCallback internal/process/next_tick.js:133:25
      1    0.0%    0.0%  LazyCompile: *_finish _http_server.js:123:52
      1    0.0%    0.0%  LazyCompile: *_combinedTickCallback internal/process/next_tick.js:93:33
      1    0.0%    0.0%  LazyCompile: *_addHeaderLine _http_incoming.js:286:24
      1    0.0%    0.0%  LazyCompile: *IncomingMessage _http_incoming.js:38:25
      1    0.0%    0.0%  LazyCompile: *<anonymous> /Users/gromych/home_projects/hlc2017/node_modules/express/lib/router/index.js:275:64
      1    0.0%    0.0%  Function: ~write_ _http_outgoing.js:633:16
      1    0.0%    0.0%  Function: ~tryPackage module.js:114:20
      1    0.0%    0.0%  Function: ~stringSlice buffer.js:515:21
      1    0.0%    0.0%  Function: ~storeHeader _http_outgoing.js:438:21
      1    0.0%    0.0%  Function: ~send /Users/gromych/home_projects/hlc2017/node_modules/express/lib/response.js:106:25
      1    0.0%    0.0%  Function: ~resOnFinish _http_server.js:508:21
      1    0.0%    0.0%  Function: ~readPackage module.js:92:21
      1    0.0%    0.0%  Function: ~parserOnHeadersComplete _http_common.js:62:33
      1    0.0%    0.0%  Function: ~match /Users/gromych/home_projects/hlc2017/node_modules/express/lib/router/layer.js:110:39
      1    0.0%    0.0%  Function: ~makeRequireFunction internal/module.js:5:29
      1    0.0%    0.0%  Function: ~internalNextTick internal/process/next_tick.js:252:28
      1    0.0%    0.0%  Function: ~header /Users/gromych/home_projects/hlc2017/node_modules/express/lib/response.js:713:29
      1    0.0%    0.0%  Function: ~hasOwnProperty /Users/gromych/home_projects/hlc2017/node_modules/lokijs/src/lokijs.js:7:11
      1    0.0%    0.0%  Function: ~handleError fs.js:261:21
      1    0.0%    0.0%  Function: ~handle /Users/gromych/home_projects/hlc2017/node_modules/express/lib/router/layer.js:86:49
      1    0.0%    0.0%  Function: ~getCollection /Users/gromych/home_projects/hlc2017/src/storage/index.js:4:23
      1    0.0%    0.0%  Function: ~fs.closeSync fs.js:616:24
      1    0.0%    0.0%  Function: ~fresh /Users/gromych/home_projects/hlc2017/node_modules/fresh/index.js:40:16
      1    0.0%    0.0%  Function: ~forEachMimeType /Users/gromych/home_projects/hlc2017/node_modules/mime-types/index.js:158:52
      1    0.0%    0.0%  Function: ~exports.enroll timers.js:409:26
      1    0.0%    0.0%  Function: ~emitReadable _stream_readable.js:485:22
      1    0.0%    0.0%  Function: ~dirname path.js:1344:28
      1    0.0%    0.0%  Function: ~destroy internal/streams/destroy.js:4:17
      1    0.0%    0.0%  Function: ~decode_param /Users/gromych/home_projects/hlc2017/node_modules/express/lib/router/layer.js:166:22
      1    0.0%    0.0%  Function: ~debug /Users/gromych/home_projects/hlc2017/node_modules/debug/src/debug.js:65:17
      1    0.0%    0.0%  Function: ~createUnsafeArrayBuffer buffer.js:63:33
      1    0.0%    0.0%  Function: ~connectionListener _http_server.js:289:28
      1    0.0%    0.0%  Function: ~checkInvalidHeaderChar _http_common.js:331:32
      1    0.0%    0.0%  Function: ~app.(anonymous function) /Users/gromych/home_projects/hlc2017/node_modules/express/lib/application.js:473:25
      1    0.0%    0.0%  Function: ~_writeRaw _http_outgoing.js:260:19
      1    0.0%    0.0%  Function: ~_unrefTimer net.js:262:52
      1    0.0%    0.0%  Function: ~_finish _http_outgoing.js:801:53
      1    0.0%    0.0%  Function: ~_addListener events.js:232:22
      1    0.0%    0.0%  Function: ~Socket net.js:179:16
      1    0.0%    0.0%  Function: ~Module._load module.js:432:24
      1    0.0%    0.0%  Function: ~Hash crypto.js:76:14
      1    0.0%    0.0%  Function: ~Duplex _stream_duplex.js:44:16

 [C++]:
   ticks  total  nonlib   name
    169    4.2%    5.8%  void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
     97    2.4%    3.3%  v8::internal::JSObject::MigrateToMap(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Map>, int)
     93    2.3%    3.2%  v8::internal::JsonParser<true>::ParseJsonObject()
     87    2.2%    3.0%  node::Read(v8::FunctionCallbackInfo<v8::Value> const&)
     80    2.0%    2.8%  v8::internal::(anonymous namespace)::CopyObjectToObjectElements(v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, int)
     56    1.4%    1.9%  v8::internal::JsonParser<true>::ParseJsonNumber()
     48    1.2%    1.7%  node::(anonymous namespace)::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     42    1.1%    1.4%  int v8::internal::BinarySearch<(v8::internal::SearchMode)0, v8::internal::TransitionArray>(v8::internal::TransitionArray*, v8::internal::Name*, int, int*)
     41    1.0%    1.4%  v8::internal::Heap::Scavenge()
     39    1.0%    1.3%  v8::internal::JsonParser<false>::ParseJsonObject()
     37    0.9%    1.3%  v8::internal::JsonParser<true>::ParseJsonString(v8::internal::Handle<v8::internal::String>)
     35    0.9%    1.2%  v8::internal::TransitionArray::ExpectedTransitionKey(v8::internal::Handle<v8::internal::Map>)
     31    0.8%    1.1%  v8::internal::JSObject::WriteToField(int, v8::internal::PropertyDetails, v8::internal::Object*)
     31    0.8%    1.1%  v8::internal::IncrementalMarking::Step(unsigned long, v8::internal::IncrementalMarking::CompletionAction, v8::internal::IncrementalMarking::ForceCompletionAction, v8::internal::StepOrigin)
     28    0.7%    1.0%  v8::internal::Handle<v8::internal::String> v8::internal::JsonParser<false>::ScanJsonString<true>()
     28    0.7%    1.0%  node::HandleWrap::Close(v8::FunctionCallbackInfo<v8::Value> const&)
     25    0.6%    0.9%  v8::internal::JSObject::RawFastPropertyAtPut(v8::internal::FieldIndex, v8::internal::Object*)
     25    0.6%    0.9%  v8::internal::Heap::AllocateRaw(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment)
     25    0.6%    0.9%  v8::internal::Heap::AllocateFixedArrayWithFiller(int, v8::internal::PretenureFlag, v8::internal::Object*)
     25    0.6%    0.9%  bool v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::PromoteObject<(v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::ObjectContents)1, (v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
     24    0.6%    0.8%  int v8::internal::BinarySearch<(v8::internal::SearchMode)1, v8::internal::DescriptorArray>(v8::internal::DescriptorArray*, v8::internal::Name*, int, int*)
     22    0.6%    0.8%  v8::internal::Heap::InitializeJSObjectFromMap(v8::internal::JSObject*, v8::internal::FixedArray*, v8::internal::Map*)
     20    0.5%    0.7%  v8::internal::Handle<v8::internal::String> v8::internal::JsonParser<true>::ScanJsonString<true>()
     20    0.5%    0.7%  v8::internal::Handle<v8::internal::String> v8::internal::JsonParser<false>::SlowScanJsonString<v8::internal::SeqTwoByteString, unsigned short>(v8::internal::Handle<v8::internal::String>, int, int)
     19    0.5%    0.7%  v8::internal::JsonParser<true>::ParseJsonValue()
     17    0.4%    0.6%  void v8::internal::String::WriteToFlat<unsigned char>(v8::internal::String*, unsigned char*, int, int)
     17    0.4%    0.6%  v8::internal::TransitionArray::ExpectedTransitionTarget(v8::internal::Handle<v8::internal::Map>)
     17    0.4%    0.6%  v8::internal::Strtod(v8::internal::Vector<char const>, int)
     17    0.4%    0.6%  v8::internal::HeapObject::SizeFromMap(v8::internal::Map*)
     16    0.4%    0.6%  v8::internal::IncrementalMarking::WhiteToGreyAndPush(v8::internal::HeapObject*)
     16    0.4%    0.6%  v8::internal::IncrementalMarking::MarkGrey(v8::internal::Heap*, v8::internal::HeapObject*)
     16    0.4%    0.6%  v8::internal::ConsString* v8::internal::String::VisitFlat<v8::internal::IteratingStringHasher>(v8::internal::IteratingStringHasher*, v8::internal::String*, int)
     15    0.4%    0.5%  v8::internal::IncrementalMarking::MarkBlack(v8::internal::HeapObject*, int)
     15    0.4%    0.5%  v8::internal::Heap::AllocateRawOneByteString(int, v8::internal::PretenureFlag)
     14    0.4%    0.5%  v8::internal::TransitionArray::SearchTransition(v8::internal::Map*, v8::internal::PropertyKind, v8::internal::Name*, v8::internal::PropertyAttributes)
     13    0.3%    0.4%  v8::internal::Heap::InitializeJSObjectBody(v8::internal::JSObject*, v8::internal::Map*, int)
     12    0.3%    0.4%  void node::StreamBase::JSMethod<node::StreamWrap, &(node::StreamBase::Writev(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
     12    0.3%    0.4%  v8::internal::LookupIterator::PropertyOrElement(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, bool*, v8::internal::LookupIterator::Configuration)
     12    0.3%    0.4%  v8::internal::HashTable<v8::internal::SeededNumberDictionary, v8::internal::SeededNumberDictionaryShape, unsigned int>::FindEntry(v8::internal::Isolate*, unsigned int)
     12    0.3%    0.4%  v8::internal::Handle<v8::internal::String> v8::internal::JsonParser<false>::ScanJsonString<false>()
     11    0.3%    0.4%  v8::internal::String::SlowEquals(v8::internal::String*)
     11    0.3%    0.4%  v8::internal::Heap::CreateFillerObjectAt(unsigned char*, int, v8::internal::ClearRecordedSlots)
     11    0.3%    0.4%  v8::Object::Has(v8::Local<v8::Context>, v8::Local<v8::Value>)
     11    0.3%    0.4%  double v8::internal::InternalStringToDouble<unsigned char const*, unsigned char const*>(v8::internal::UnicodeCache*, unsigned char const*, unsigned char const*, int, double)
     11    0.3%    0.4%  bool v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::SemiSpaceCopyObject<(v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
     10    0.3%    0.3%  v8::internal::LookupIterator::State v8::internal::LookupIterator::LookupInRegularHolder<false>(v8::internal::Map*, v8::internal::JSReceiver*)
     10    0.3%    0.3%  v8::internal::Heap::Allocate(v8::internal::Map*, v8::internal::AllocationSpace, v8::internal::AllocationSite*)
     10    0.3%    0.3%  v8::internal::Factory::NewFixedArray(int, v8::internal::PretenureFlag)
     10    0.3%    0.3%  node::InternalModuleReadFile(v8::FunctionCallbackInfo<v8::Value> const&)
      9    0.2%    0.3%  v8::internal::StringTable::LookupString(v8::internal::Isolate*, v8::internal::Handle<v8::internal::String>)
      9    0.2%    0.3%  v8::internal::String::GetFlatContent()
      9    0.2%    0.3%  v8::internal::Heap::RightTrimFixedArray(v8::internal::FixedArrayBase*, int)
      8    0.2%    0.3%  v8::internal::TransitionArray::FindTransitionToField(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Name>)
      8    0.2%    0.3%  v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::EvacuateFixedArray(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*)
      8    0.2%    0.3%  v8::internal::Map::NumberOfFields()
      8    0.2%    0.3%  v8::internal::JSFunction::EnsureHasInitialMap(v8::internal::Handle<v8::internal::JSFunction>)
      8    0.2%    0.3%  v8::internal::HashTable<v8::internal::StringTable, v8::internal::StringTableShape, v8::internal::HashTableKey*>::FindEntry(v8::internal::Isolate*, v8::internal::HashTableKey*)
      8    0.2%    0.3%  v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, bool, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*, v8::internal::Handle<v8::internal::Object>, v8::internal::Execution::MessageHandling)
      8    0.2%    0.3%  v8::Isolate::GetCurrentContext()
      8    0.2%    0.3%  v8::HandleScope::Initialize(v8::Isolate*)
      7    0.2%    0.2%  v8::internal::String::IsOneByteEqualTo(v8::internal::Vector<unsigned char const>)
      7    0.2%    0.2%  v8::internal::Space::AllocationStep(unsigned char*, int)
      7    0.2%    0.2%  v8::internal::PagedSpace::AllocateRawUnaligned(int, v8::internal::PagedSpace::UpdateSkipList)
      7    0.2%    0.2%  v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments)
      7    0.2%    0.2%  v8::internal::LookupIterator::FetchValue() const
      7    0.2%    0.2%  v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*)
      6    0.2%    0.2%  void v8::internal::BodyDescriptorBase::IterateBodyImpl<v8::internal::IncrementalMarkingMarkingVisitor>(v8::internal::Heap*, v8::internal::HeapObject*, int, int)
      6    0.2%    0.2%  v8::internal::TransitionArray::SearchDetails(int, v8::internal::PropertyKind, v8::internal::PropertyAttributes, int*)
      6    0.2%    0.2%  v8::internal::Scavenger::ScavengeObjectSlow(v8::internal::HeapObject**, v8::internal::HeapObject*)
      6    0.2%    0.2%  v8::internal::JsonParser<true>::CommitStateToJsonObject(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Map>, v8::internal::ZoneList<v8::internal::Handle<v8::internal::Object> >*)
      6    0.2%    0.2%  v8::internal::JsonParser<false>::ParseJsonNumber()
      6    0.2%    0.2%  v8::internal::JsonParser<false>::ParseJsonArray()
      6    0.2%    0.2%  v8::internal::InternalizedStringKey::IsMatch(v8::internal::Object*)
      6    0.2%    0.2%  v8::internal::IncrementalMarking::RecordWriteSlow(v8::internal::HeapObject*, v8::internal::Object**, v8::internal::Object*)
      6    0.2%    0.2%  v8::internal::Heap::AdjustLiveBytes(v8::internal::HeapObject*, int)
      6    0.2%    0.2%  v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&))
      6    0.2%    0.2%  v8::internal::Factory::NewJSObject(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::PretenureFlag)
      6    0.2%    0.2%  v8::Value::IsFunction() const
      6    0.2%    0.2%  v8::Object::Get(v8::Local<v8::Context>, v8::Local<v8::Value>)
      6    0.2%    0.2%  node::Binding(v8::FunctionCallbackInfo<v8::Value> const&)
      5    0.1%    0.2%  void v8::internal::LookupIterator::NextInternal<false>(v8::internal::Map*, v8::internal::JSReceiver*)
      5    0.1%    0.2%  void v8::internal::BodyDescriptorApply<v8::internal::CallIterateBody, void, v8::internal::HeapObject*, int, v8::internal::ObjectVisitor*>(v8::internal::InstanceType, v8::internal::HeapObject*, int, v8::internal::ObjectVisitor*)
      5    0.1%    0.2%  void v8::internal::BaseDictionaryShape<v8::internal::Handle<v8::internal::Name> >::SetEntry<v8::internal::NameDictionary>(v8::internal::NameDictionary*, int, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyDetails)
      5    0.1%    0.2%  v8::internal::LookupIterator::WriteDataValue(v8::internal::Handle<v8::internal::Object>, bool)
      5    0.1%    0.2%  v8::internal::LookupIterator::ApplyTransitionToDataProperty(v8::internal::Handle<v8::internal::JSObject>)
      5    0.1%    0.2%  v8::internal::IncrementalMarkingMarkingVisitor::VisitFixedArrayIncremental(v8::internal::Map*, v8::internal::HeapObject*)
      5    0.1%    0.2%  v8::internal::Heap::DoScavenge(v8::internal::ObjectVisitor*, unsigned char*)
      5    0.1%    0.2%  v8::internal::Factory::NewRawOneByteString(int, v8::internal::PretenureFlag)
      5    0.1%    0.2%  node::TCPWrap::Instantiate(node::Environment*, node::AsyncWrap*)
      5    0.1%    0.2%  node::Environment::AsyncHooks::pop_ids(double)
      5    0.1%    0.2%  node::AsyncWrap::MakeCallback(v8::Local<v8::Function>, int, v8::Local<v8::Value>*)
      4    0.1%    0.1%  void v8::internal::Heap::UpdateAllocationSite<(v8::internal::Heap::UpdateAllocationSiteMode)0>(v8::internal::HeapObject*, v8::base::PointerTemplateHashMapImpl<v8::base::DefaultAllocationPolicy>*)
      4    0.1%    0.1%  void v8::internal::FlexibleBodyVisitor<v8::internal::IncrementalMarkingMarkingVisitor, v8::internal::FlexibleBodyDescriptor<8>, void>::VisitSpecialized<56>(v8::internal::Map*, v8::internal::HeapObject*)
      4    0.1%    0.1%  v8::internal::Object::SetProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::LanguageMode, v8::internal::Object::StoreFromKeyed)
      4    0.1%    0.1%  v8::internal::Map::InstancesNeedRewriting(v8::internal::Map*, int, int, int, int*)
      4    0.1%    0.1%  v8::internal::List<v8::internal::Handle<v8::internal::Object>, v8::internal::ZoneAllocationPolicy>::Add(v8::internal::Handle<v8::internal::Object> const&, v8::internal::ZoneAllocationPolicy)
      4    0.1%    0.1%  v8::internal::JsonParser<true>::ParseJsonArray()
      4    0.1%    0.1%  v8::internal::Heap::IterateAndScavengePromotedObject(v8::internal::HeapObject*, int, bool)
      4    0.1%    0.1%  v8::internal::Handle<v8::internal::JSObject> v8::internal::HandleScope::CloseAndEscape<v8::internal::JSObject>(v8::internal::Handle<v8::internal::JSObject>)
      4    0.1%    0.1%  v8::internal::FlexibleBodyVisitor<v8::internal::StaticScavengeVisitor, v8::internal::FlexibleBodyDescriptor<16>, int>::Visit(v8::internal::Map*, v8::internal::HeapObject*)
      4    0.1%    0.1%  v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*)
      4    0.1%    0.1%  v8::Object::InternalFieldCount()
      4    0.1%    0.1%  node::PostCallbackExecution(node::AsyncWrap*, bool)
      4    0.1%    0.1%  _uv__io_poll
      3    0.1%    0.1%  void v8::internal::String::WriteToFlat<unsigned short>(v8::internal::String*, unsigned short*, int, int)
      3    0.1%    0.1%  void v8::internal::Scanner::Advance<false, true>()
      3    0.1%    0.1%  void v8::internal::LookupIterator::Start<false>()
      3    0.1%    0.1%  v8::internal::Zone::New(unsigned long)
      3    0.1%    0.1%  v8::internal::ThreadId::GetCurrentThreadId()
      3    0.1%    0.1%  v8::internal::String::Flatten(v8::internal::Handle<v8::internal::String>, v8::internal::PretenureFlag)
      3    0.1%    0.1%  v8::internal::String::ComputeAndSetHash()
      3    0.1%    0.1%  v8::internal::StatsCounter::Increment()
      3    0.1%    0.1%  v8::internal::Runtime_StringParseInt(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.1%    0.1%  v8::internal::PagedSpace::Available()
      3    0.1%    0.1%  v8::internal::Object::GetProperty(v8::internal::LookupIterator*)
      3    0.1%    0.1%  v8::internal::Object::AddDataProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::Object::ShouldThrow, v8::internal::Object::StoreFromKeyed)
      3    0.1%    0.1%  v8::internal::Map::TransitionToDataProperty(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::PropertyConstness, v8::internal::Object::StoreFromKeyed)
      3    0.1%    0.1%  v8::internal::LookupIterator::State v8::internal::LookupIterator::LookupInRegularHolder<true>(v8::internal::Map*, v8::internal::JSReceiver*)
      3    0.1%    0.1%  v8::internal::LookupIterator::PrepareTransitionToDataProperty(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::Object::StoreFromKeyed)
      3    0.1%    0.1%  v8::internal::LookupIterator::PrepareForDataProperty(v8::internal::Handle<v8::internal::Object>)
      3    0.1%    0.1%  v8::internal::LookupIterator::LookupIterator(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::LookupIterator::Configuration)
      3    0.1%    0.1%  v8::internal::List<v8::internal::PromotionQueue::Entry, v8::internal::FreeStoreAllocationPolicy>::Add(v8::internal::PromotionQueue::Entry const&, v8::internal::FreeStoreAllocationPolicy)
      3    0.1%    0.1%  v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteUsageContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject>)
      3    0.1%    0.1%  v8::internal::JSObject::NotifyMapChange(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Map>, v8::internal::Isolate*)
      3    0.1%    0.1%  v8::internal::JSObject::AllocateStorageForMap(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Map>)
      3    0.1%    0.1%  v8::internal::IterateAndScavengePromotedObjectsVisitor::VisitPointers(v8::internal::Object**, v8::internal::Object**)
      3    0.1%    0.1%  v8::internal::Heap::AllocateJSObjectFromMap(v8::internal::Map*, v8::internal::PretenureFlag, v8::internal::AllocationSite*)
      3    0.1%    0.1%  v8::internal::AllocationObserver::AllocationStep(int, unsigned char*, unsigned long)
      3    0.1%    0.1%  v8::internal::(anonymous namespace)::UpdateDescriptorForValue(v8::internal::Handle<v8::internal::Map>, int, v8::internal::PropertyConstness, v8::internal::Handle<v8::internal::Object>)
      3    0.1%    0.1%  v8::internal::(anonymous namespace)::CallInternal(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*, v8::internal::Execution::MessageHandling)
      3    0.1%    0.1%  v8::Value::IsExternal() const
      3    0.1%    0.1%  v8::Object::Set(v8::Local<v8::Context>, v8::Local<v8::Value>, v8::Local<v8::Value>)
      3    0.1%    0.1%  v8::Object::Get(v8::Local<v8::Value>)
      3    0.1%    0.1%  v8::Locker::IsActive()
      3    0.1%    0.1%  v8::External::Value() const
      3    0.1%    0.1%  v8::Context::Enter()
      3    0.1%    0.1%  node::TTYWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.1%    0.1%  node::StreamBase::AfterWrite(node::WriteWrap*, int)
      3    0.1%    0.1%  int v8::internal::Search<(v8::internal::SearchMode)1, v8::internal::DescriptorArray>(v8::internal::DescriptorArray*, v8::internal::Name*, int, int*)
      3    0.1%    0.1%  _uv__close_nocheckstdio
      2    0.1%    0.1%  void v8::internal::LookupIterator::Start<true>()
      2    0.1%    0.1%  void v8::internal::BodyDescriptorBase::IterateBodyImpl<v8::internal::StaticScavengeVisitor>(v8::internal::Heap*, v8::internal::HeapObject*, int, int)
      2    0.1%    0.1%  v8::internal::VariableMap::Lookup(v8::internal::AstRawString const*)
      2    0.1%    0.1%  v8::internal::String::CalculateLineEnds(v8::internal::Handle<v8::internal::String>, bool)
      2    0.1%    0.1%  v8::internal::Scanner::Scan()
      2    0.1%    0.1%  v8::internal::Runtime_SetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.1%    0.1%  v8::internal::Runtime::SetObjectProperty(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::LanguageMode)
      2    0.1%    0.1%  v8::internal::Object::SetPropertyInternal(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::LanguageMode, v8::internal::Object::StoreFromKeyed, bool*)
      2    0.1%    0.1%  v8::internal::Object* v8::internal::VisitWeakList<v8::internal::JSFunction>(v8::internal::Heap*, v8::internal::Object*, v8::internal::WeakObjectRetainer*)
      2    0.1%    0.1%  v8::internal::LookupIterator::LookupIterator(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Name>, v8::internal::LookupIterator::Configuration)
      2    0.1%    0.1%  v8::internal::LookupIterator::GetDataValue() const
      2    0.1%    0.1%  v8::internal::LookupIterator::Delete()
      2    0.1%    0.1%  v8::internal::List<v8::internal::PromotionQueue::Entry, v8::internal::FreeStoreAllocationPolicy>::Remove(int)
      2    0.1%    0.1%  v8::internal::List<v8::internal::Context*, v8::internal::FreeStoreAllocationPolicy>::Add(v8::internal::Context* const&, v8::internal::FreeStoreAllocationPolicy)
      2    0.1%    0.1%  v8::internal::LCodeGenBase::GenerateBody()
      2    0.1%    0.1%  v8::internal::LChunk::MarkEmptyBlocks()
      2    0.1%    0.1%  v8::internal::JsonParser<false>::ParseJsonValue()
      2    0.1%    0.1%  v8::internal::JsonParser<false>::CommitStateToJsonObject(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Map>, v8::internal::ZoneList<v8::internal::Handle<v8::internal::Object> >*)
      2    0.1%    0.1%  v8::internal::JSReceiver::HasProperty(v8::internal::LookupIterator*)
      2    0.1%    0.1%  v8::internal::Isolate::FireCallCompletedCallback()
      2    0.1%    0.1%  v8::internal::HeapObject::IterateBody(v8::internal::InstanceType, int, v8::internal::ObjectVisitor*)
      2    0.1%    0.1%  v8::internal::Heap::NotifyObjectLayoutChange(v8::internal::HeapObject*, v8::internal::PerThreadAssertScopeDebugOnly<(v8::internal::PerThreadAssertType)0, false> const&)
      2    0.1%    0.1%  v8::internal::Heap::CopyJSObject(v8::internal::JSObject*, v8::internal::AllocationSite*)
      2    0.1%    0.1%  v8::internal::Heap::AllocateRawFixedArray(int, v8::internal::PretenureFlag)
      2    0.1%    0.1%  v8::internal::Heap::AllocateFixedArray(int, v8::internal::PretenureFlag)
      2    0.1%    0.1%  v8::internal::HashTable<v8::internal::SeededNumberDictionary, v8::internal::SeededNumberDictionaryShape, unsigned int>::FindInsertionEntry(unsigned int)
      2    0.1%    0.1%  v8::internal::HashTable<v8::internal::NameDictionary, v8::internal::NameDictionaryShape, v8::internal::Handle<v8::internal::Name> >::Shrink(v8::internal::Handle<v8::internal::NameDictionary>, v8::internal::Handle<v8::internal::Name>)
      2    0.1%    0.1%  v8::internal::HashTable<v8::internal::NameDictionary, v8::internal::NameDictionaryShape, v8::internal::Handle<v8::internal::Name> >::New(v8::internal::Isolate*, int, v8::internal::MinimumCapacity, v8::internal::PretenureFlag)
      2    0.1%    0.1%  v8::internal::HashTable<v8::internal::NameDictionary, v8::internal::NameDictionaryShape, v8::internal::Handle<v8::internal::Name> >::FindInsertionEntry(unsigned int)
      2    0.1%    0.1%  v8::internal::FunctionTemplateInfo::IsTemplateFor(v8::internal::Map*)
      2    0.1%    0.1%  v8::internal::FullCodeGenerator::VisitNoStackOverflowCheck(v8::internal::AstNode*)
      2    0.1%    0.1%  v8::internal::ExpressionClassifier<v8::internal::ParserTypes<v8::internal::Parser> >::RecordBindingPatternError(v8::internal::Scanner::Location const&, v8::internal::MessageTemplate::Template, char const*)
      2    0.1%    0.1%  v8::internal::Context::RemoveOptimizedFunction(v8::internal::JSFunction*)
      2    0.1%    0.1%  v8::internal::Builtin_Impl_ArrayPop(v8::internal::BuiltinArguments, v8::internal::Isolate*)
      2    0.1%    0.1%  v8::internal::(anonymous namespace)::CopyDictionaryToObjectElements(v8::internal::FixedArrayBase*, unsigned int, v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, int)
      2    0.1%    0.1%  v8::Object::SetAlignedPointerInInternalField(int, void*)
      2    0.1%    0.1%  v8::HandleScope::~HandleScope()
      2    0.1%    0.1%  v8::Function::NewInstance(v8::Local<v8::Context>, int, v8::Local<v8::Value>*) const
      2    0.1%    0.1%  v8::EscapableHandleScope::Escape(v8::internal::Object**)
      2    0.1%    0.1%  v8::(anonymous namespace)::CallDepthScope<true>::CallDepthScope(v8::internal::Isolate*, v8::Local<v8::Context>)
      2    0.1%    0.1%  node::StreamBase::GetObject()
      2    0.1%    0.1%  node::AsyncWrap::AsyncReset(bool)
      2    0.1%    0.1%  double v8::internal::InternalStringToInt<unsigned char const*, unsigned char const*>(v8::internal::UnicodeCache*, unsigned char const*, unsigned char const*, int)
      2    0.1%    0.1%  bool v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)0, (v8::internal::LoggingAndProfiling)0>::PromoteObject<(v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)0, (v8::internal::LoggingAndProfiling)0>::ObjectContents)1, (v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
      2    0.1%    0.1%  _uv_run
      2    0.1%    0.1%  _uv__stream_flush_write_queue
      2    0.1%    0.1%  _uv__server_io
      2    0.1%    0.1%  _uv__run_timers
      2    0.1%    0.1%  _uv__accept
      2    0.1%    0.1%  _uv___stream_fd
      2    0.1%    0.1%  _http_parser_execute
      1    0.0%    0.0%  void v8::internal::RelocInfo::Visit<v8::internal::IncrementalMarkingMarkingVisitor>(v8::internal::Heap*)
      1    0.0%    0.0%  void std::__1::vector<unsigned char, v8::internal::zone_allocator<unsigned char> >::__push_back_slow_path<unsigned char const&>(unsigned char const&&&)
      1    0.0%    0.0%  void node::Wrap<void>(v8::Local<v8::Object>, void*)
      1    0.0%    0.0%  void node::StreamBase::JSMethod<node::StreamWrap, &(node::StreamBase::Shutdown(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  void node::StreamBase::JSMethod<node::StreamWrap, &(int node::StreamBase::WriteString<(node::encoding)4>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  void node::StreamBase::GetBytesRead<node::StreamWrap>(v8::Local<v8::String>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  void node::BaseObject::WeakCallback<node::(anonymous namespace)::ContextifyScript>(v8::WeakCallbackInfo<node::(anonymous namespace)::ContextifyScript> const&)
      1    0.0%    0.0%  v8_inspector::InspectedContext::contextId(v8::Local<v8::Context>)
      1    0.0%    0.0%  v8::platform::DefaultPlatform::PumpMessageLoop(v8::Isolate*)
      1    0.0%    0.0%  v8::platform::DefaultPlatform::MonotonicallyIncreasingTime()
      1    0.0%    0.0%  v8::internal::compiler::CodeAssembler::Store(v8::internal::compiler::Node*, v8::internal::compiler::Node*, v8::internal::compiler::Node*)
      1    0.0%    0.0%  v8::internal::compiler::BitsetType::Lub(v8::internal::compiler::Type*)
      1    0.0%    0.0%  v8::internal::TransitionArray::Search(v8::internal::PropertyKind, v8::internal::Name*, v8::internal::PropertyAttributes, int*)
      1    0.0%    0.0%  v8::internal::TimerEventScope<v8::internal::TimerEventExecute>::LogTimerEvent(v8::internal::Logger::StartEnd)
      1    0.0%    0.0%  v8::internal::StringToDouble(v8::internal::UnicodeCache*, v8::internal::Vector<unsigned char const>, int, double)
      1    0.0%    0.0%  v8::internal::StringTable::LookupKey(v8::internal::Isolate*, v8::internal::HashTableKey*)
      1    0.0%    0.0%  v8::internal::String::ToCString(v8::internal::AllowNullsFlag, v8::internal::RobustnessFlag, int, int, int*)
      1    0.0%    0.0%  v8::internal::StoreBuffer::InsertIntoStoreBuffer(unsigned char*)
      1    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::IncrementalMarkingMarkingVisitor>::VisitWeakCell(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::IncrementalMarkingMarkingVisitor>::MarkMapContents(v8::internal::Heap*, v8::internal::Map*)
      1    0.0%    0.0%  v8::internal::StackFrameIteratorBase::StackFrameIteratorBase(v8::internal::Isolate*, bool)
      1    0.0%    0.0%  v8::internal::StackFrame::ComputeType(v8::internal::StackFrameIteratorBase const*, v8::internal::StackFrame::State*)
      1    0.0%    0.0%  v8::internal::SourcePositionTableBuilder::AddEntry(v8::internal::PositionTableEntry const&)
      1    0.0%    0.0%  v8::internal::SharedFunctionInfoMarkingVisitor::VisitPointer(v8::internal::Object**)
      1    0.0%    0.0%  v8::internal::SeqString::Truncate(v8::internal::Handle<v8::internal::SeqString>, int)
      1    0.0%    0.0%  v8::internal::Scope::GetDeclarationScope()
      1    0.0%    0.0%  v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::RecordCopiedObject(v8::internal::Heap*, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::ScavengeWeakObjectRetainer::RetainAs(v8::internal::Object*)
      1    0.0%    0.0%  v8::internal::Scanner::ScanNumber(bool)
      1    0.0%    0.0%  v8::internal::Scanner::ScanIdentifierOrKeyword()
      1    0.0%    0.0%  v8::internal::Scanner::PeekAhead()
      1    0.0%    0.0%  v8::internal::SaveContext::SaveContext(v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::SafepointTableBuilder::RecordLazyDeoptimizationIndex(int)
      1    0.0%    0.0%  v8::internal::Runtime_StringToLowerCaseI18N(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_GetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_CreateObjectLiteral(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime::GetObjectProperty(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, bool*)
      1    0.0%    0.0%  v8::internal::Runtime::FunctionForName(unsigned char const*, int)
      1    0.0%    0.0%  v8::internal::PrototypeIterator::AdvanceIgnoringProxies()
      1    0.0%    0.0%  v8::internal::PrototypeIterator::AdvanceFollowingProxiesIgnoringAccessChecks()
      1    0.0%    0.0%  v8::internal::PointersUpdatingVisitor::VisitPointers(v8::internal::Object**, v8::internal::Object**)
      1    0.0%    0.0%  v8::internal::PointerUpdateJobTraits<(v8::internal::PointerDirection)1>::CheckAndUpdateOldToNewSlot(v8::internal::Heap*, unsigned char*)
      1    0.0%    0.0%  v8::internal::PerIsolateAssertScope<(v8::internal::PerIsolateAssertType)0, true>::IsAllowed(v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::PreParser>::ParseAndClassifyIdentifier(bool*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::Parser>::ParsePostfixExpression(bool*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::Parser>::ParseAssignmentExpression(bool, bool*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::Parser>::ParseAndClassifyIdentifier(bool*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::Parser>::GetUnexpectedTokenMessage(v8::internal::Token::Value, v8::internal::MessageTemplate::Template*, v8::internal::Scanner::Location*, char const**, v8::internal::MessageTemplate::Template)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::Parser>::CheckAndRewriteReferenceExpression(v8::internal::Expression*, int, int, v8::internal::MessageTemplate::Template, v8::internal::ParseErrorType, bool*)
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::Parser>::Check(v8::internal::Token::Value)
      1    0.0%    0.0%  v8::internal::Parser::Parser(v8::internal::ParseInfo*)
      1    0.0%    0.0%  v8::internal::ParseInfo::ReopenHandlesInNewHandleScope()
      1    0.0%    0.0%  v8::internal::Object::GetPropertyWithAccessor(v8::internal::LookupIterator*)
      1    0.0%    0.0%  v8::internal::Object::ConvertToString(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>)
      1    0.0%    0.0%  v8::internal::NameDictionaryBase<v8::internal::NameDictionary, v8::internal::NameDictionaryShape>::FindEntry(v8::internal::Handle<v8::internal::Name>)
      1    0.0%    0.0%  v8::internal::NameDictionaryBase<v8::internal::GlobalDictionary, v8::internal::GlobalDictionaryShape>::FindEntry(v8::internal::Handle<v8::internal::Name>)
      1    0.0%    0.0%  v8::internal::MemoryChunk::Initialize(v8::internal::Heap*, unsigned char*, unsigned long, unsigned char*, unsigned char*, v8::internal::Executability, v8::internal::Space*, v8::base::VirtualMemory*)
      1    0.0%    0.0%  v8::internal::MemoryAllocator::AllocateLargePage(unsigned long, v8::internal::LargeObjectSpace*, v8::internal::Executability)
      1    0.0%    0.0%  v8::internal::MaybeHandle<v8::internal::JSObject> v8::internal::FixedArray::GetValue<v8::internal::JSObject>(v8::internal::Isolate*, int) const
      1    0.0%    0.0%  v8::internal::MarkCompactCollector::EvacuateNewSpaceVisitor::AllocateInLab(int, v8::internal::AllocationAlignment)
      1    0.0%    0.0%  v8::internal::MapUpdater::BuildDescriptorArray()
      1    0.0%    0.0%  v8::internal::Map::UnwrapFieldType(v8::internal::Object*)
      1    0.0%    0.0%  v8::internal::Map::GetOrCreatePrototypeInfo(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Map::GeneralizeField(v8::internal::Handle<v8::internal::Map>, int, v8::internal::PropertyConstness, v8::internal::Representation, v8::internal::Handle<v8::internal::FieldType>)
      1    0.0%    0.0%  v8::internal::Map::EquivalentToForNormalization(v8::internal::Map*, v8::internal::PropertyNormalizationMode)
      1    0.0%    0.0%  v8::internal::LookupIterator::NotFound(v8::internal::JSReceiver*) const
      1    0.0%    0.0%  v8::internal::LookupIterator::HolderIsReceiverOrHiddenPrototype() const
      1    0.0%    0.0%  v8::internal::Logger::CodeCreateEvent(v8::internal::CodeEventListener::LogEventsAndTags, v8::internal::AbstractCode*, v8::internal::SharedFunctionInfo*, v8::internal::Name*, int, int)
      1    0.0%    0.0%  v8::internal::LiveRange::FirstIntersection(v8::internal::LiveRange*)
      1    0.0%    0.0%  v8::internal::List<v8::internal::HValue*, v8::internal::ZoneAllocationPolicy>::AddAll(v8::internal::Vector<v8::internal::HValue*> const&, v8::internal::ZoneAllocationPolicy)
      1    0.0%    0.0%  v8::internal::List<v8::internal::Deoptimizer::JumpTableEntry, v8::internal::ZoneAllocationPolicy>::Add(v8::internal::Deoptimizer::JumpTableEntry const&, v8::internal::ZoneAllocationPolicy)
      1    0.0%    0.0%  v8::internal::LargeObjectSpace::Contains(v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::LGapResolver::BuildInitialMoveList(v8::internal::LParallelMove*)
      1    0.0%    0.0%  v8::internal::LCodeGen::GenerateBodyInstructionPost(v8::internal::LInstruction*)
      1    0.0%    0.0%  v8::internal::LCodeGen::DoPrologue(v8::internal::LPrologue*)
      1    0.0%    0.0%  v8::internal::LCodeGen::AddToTranslation(v8::internal::LEnvironment*, v8::internal::Translation*, v8::internal::LOperand*, bool, bool, int*, int*)
      1    0.0%    0.0%  v8::internal::LAllocator::AllocateRegisters()
      1    0.0%    0.0%  v8::internal::KeywordOrIdentifierToken(unsigned char const*, int)
      1    0.0%    0.0%  v8::internal::JsonStringifier::SerializeString(v8::internal::Handle<v8::internal::String>)
      1    0.0%    0.0%  v8::internal::JsonParser<true>::ParseJsonInternalizedString()
      1    0.0%    0.0%  v8::internal::JsonParser<false>::ParseJsonInternalizedString()
      1    0.0%    0.0%  v8::internal::JSObject::SetInternalField(int, v8::internal::Object*)
      1    0.0%    0.0%  v8::internal::JSObject::GetFastElementsUsage()
      1    0.0%    0.0%  v8::internal::JSObject::GetElementsAccessor()
      1    0.0%    0.0%  v8::internal::JSArray::SetLength(v8::internal::Handle<v8::internal::JSArray>, unsigned int)
      1    0.0%    0.0%  v8::internal::JSArray::HasReadOnlyLength(v8::internal::Handle<v8::internal::JSArray>)
      1    0.0%    0.0%  v8::internal::Isolate::RunMicrotasksInternal()
      1    0.0%    0.0%  v8::internal::InnerPointerToCodeCache::GcSafeFindCodeForInnerPointer(unsigned char*)
      1    0.0%    0.0%  v8::internal::IncrementalMarking::ProcessWeakCells()
      1    0.0%    0.0%  v8::internal::IC::update_receiver_map(v8::internal::Handle<v8::internal::Object>)
      1    0.0%    0.0%  v8::internal::IC::IC(v8::internal::IC::FrameDepth, v8::internal::Isolate*, v8::internal::FeedbackNexus*)
      1    0.0%    0.0%  v8::internal::IC::GetHostFunction() const
      1    0.0%    0.0%  v8::internal::Heap::AllocateWeakCell(v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::Heap::AllocateRawTwoByteString(int, v8::internal::PretenureFlag)
      1    0.0%    0.0%  v8::internal::HashTable<v8::internal::StringTable, v8::internal::StringTableShape, v8::internal::HashTableKey*>::EnsureCapacity(v8::internal::Handle<v8::internal::StringTable>, int, v8::internal::HashTableKey*, v8::internal::PretenureFlag)
      1    0.0%    0.0%  v8::internal::HashTable<v8::internal::NameDictionary, v8::internal::NameDictionaryShape, v8::internal::Handle<v8::internal::Name> >::EnsureCapacity(v8::internal::Handle<v8::internal::NameDictionary>, int, v8::internal::Handle<v8::internal::Name>, v8::internal::PretenureFlag)
      1    0.0%    0.0%  v8::internal::HandleScope::DeleteExtensions(v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::HValue::SetOperandAt(int, v8::internal::HValue*)
      1    0.0%    0.0%  v8::internal::HOptimizedGraphBuilder::VisitNoStackOverflowCheck(v8::internal::AstNode*)
      1    0.0%    0.0%  v8::internal::HOptimizedGraphBuilder::BuildMonomorphicAccess(v8::internal::HOptimizedGraphBuilder::PropertyAccessInfo*, v8::internal::HValue*, v8::internal::HValue*, v8::internal::HValue*, v8::internal::BailoutId, v8::internal::BailoutId, bool)
      1    0.0%    0.0%  v8::internal::HOptimizedGraphBuilder::BuildEmitInObjectProperties(v8::internal::Handle<v8::internal::JSObject>, v8::internal::HInstruction*, v8::internal::AllocationSiteUsageContext*, v8::internal::PretenureFlag)
      1    0.0%    0.0%  v8::internal::HInstructionMap::Kill(v8::internal::SideEffects)
      1    0.0%    0.0%  v8::internal::HBasicBlock::RegisterPredecessor(v8::internal::HBasicBlock*)
      1    0.0%    0.0%  v8::internal::HBasicBlock::HBasicBlock(v8::internal::HGraph*)
      1    0.0%    0.0%  v8::internal::GlobalHandles::Node::Release()
      1    0.0%    0.0%  v8::internal::GlobalHandles::Node::Acquire(v8::internal::Object*)
      1    0.0%    0.0%  v8::internal::GlobalHandles::Create(v8::internal::Object*)
      1    0.0%    0.0%  v8::internal::GenericStringUtf16CharacterStream::FillBuffer(unsigned long)
      1    0.0%    0.0%  v8::internal::FullCodeGenerator::EmitVariableLoad(v8::internal::VariableProxy*, v8::internal::TypeofMode)
      1    0.0%    0.0%  v8::internal::FixStaleLeftTrimmedHandlesVisitor::VisitPointers(v8::internal::Object**, v8::internal::Object**)
      1    0.0%    0.0%  v8::internal::FieldType::NowContains(v8::internal::Object*)
      1    0.0%    0.0%  v8::internal::FeedbackVector::New(v8::internal::Isolate*, v8::internal::Handle<v8::internal::SharedFunctionInfo>)
      1    0.0%    0.0%  v8::internal::FeedbackNexus::FindHandlerForMap(v8::internal::Handle<v8::internal::Map>) const
      1    0.0%    0.0%  v8::internal::Factory::NewStringFromUtf8(v8::internal::Vector<char const>, v8::internal::PretenureFlag)
      1    0.0%    0.0%  v8::internal::Factory::NewNumber(double, v8::internal::PretenureFlag)
      1    0.0%    0.0%  v8::internal::Factory::NewJSArray(v8::internal::ElementsKind, v8::internal::PretenureFlag)
      1    0.0%    0.0%  v8::internal::ExpressionClassifier<v8::internal::ParserTypes<v8::internal::Parser> >::Accumulate(v8::internal::ExpressionClassifier<v8::internal::ParserTypes<v8::internal::Parser> >*, unsigned int, bool)
      1    0.0%    0.0%  v8::internal::Expression::IsMonomorphic() const
      1    0.0%    0.0%  v8::internal::Execution::New(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*)
      1    0.0%    0.0%  v8::internal::EvacuationJobTraits::FinalizePageSequentially(v8::internal::Heap*, v8::internal::MemoryChunk*, bool, int*)
      1    0.0%    0.0%  v8::internal::EntryFrame::GetCallerState(v8::internal::StackFrame::State*) const
      1    0.0%    0.0%  v8::internal::Dictionary<v8::internal::SeededNumberDictionary, v8::internal::SeededNumberDictionaryShape, unsigned int>::AddEntry(v8::internal::Handle<v8::internal::SeededNumberDictionary>, unsigned int, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyDetails, unsigned int)
      1    0.0%    0.0%  v8::internal::Dictionary<v8::internal::NameDictionary, v8::internal::NameDictionaryShape, v8::internal::Handle<v8::internal::Name> >::EnsureCapacity(v8::internal::Handle<v8::internal::NameDictionary>, int, v8::internal::Handle<v8::internal::Name>)
      1    0.0%    0.0%  v8::internal::Dictionary<v8::internal::NameDictionary, v8::internal::NameDictionaryShape, v8::internal::Handle<v8::internal::Name> >::DeleteProperty(v8::internal::Handle<v8::internal::NameDictionary>, int)
      1    0.0%    0.0%  v8::internal::Dictionary<v8::internal::NameDictionary, v8::internal::NameDictionaryShape, v8::internal::Handle<v8::internal::Name> >::Add(v8::internal::Handle<v8::internal::NameDictionary>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyDetails, int*)
      1    0.0%    0.0%  v8::internal::Deserializer::ReadData(v8::internal::Object**, v8::internal::Object**, int, unsigned char*)
      1    0.0%    0.0%  v8::internal::DescriptorArray::Set(int, v8::internal::Name*, v8::internal::Object*, v8::internal::PropertyDetails)
      1    0.0%    0.0%  v8::internal::Compiler::GetSharedFunctionInfo(v8::internal::FunctionLiteral*, v8::internal::Handle<v8::internal::Script>, v8::internal::CompilationInfo*)
      1    0.0%    0.0%  v8::internal::Compiler::Compile(v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Compiler::ClearExceptionFlag)
      1    0.0%    0.0%  v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::AstValue::Internalize(v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::AstRawString::Compare(void*, void*)
      1    0.0%    0.0%  v8::internal::AstNumberingVisitor::VisitStatements(v8::internal::ZoneList<v8::internal::Statement*>*)
      1    0.0%    0.0%  v8::internal::AstNumberingVisitor::VisitNoStackOverflowCheck(v8::internal::AstNode*)
      1    0.0%    0.0%  v8::internal::Assembler::movp(v8::internal::Register, void*, v8::internal::RelocInfo::Mode)
      1    0.0%    0.0%  v8::internal::ApiNatives::InstantiateFunction(v8::internal::Handle<v8::internal::FunctionTemplateInfo>)
      1    0.0%    0.0%  v8::internal::(anonymous namespace)::InstantiateObject(v8::internal::Isolate*, v8::internal::Handle<v8::internal::ObjectTemplateInfo>, v8::internal::Handle<v8::internal::JSReceiver>, bool)
      1    0.0%    0.0%  v8::internal::(anonymous namespace)::GetPrototypeCheckCount(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Name>)
      1    0.0%    0.0%  v8::internal::(anonymous namespace)::EnsureFeedbackMetadata(v8::internal::CompilationInfo*)
      1    0.0%    0.0%  v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::TypedElementsAccessor<(v8::internal::ElementsKind)18, double>, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)18> >::Set(v8::internal::Handle<v8::internal::JSObject>, unsigned int, v8::internal::Object*)
      1    0.0%    0.0%  v8::base::bits::RoundUpToPowerOfTwo32(unsigned int)
      1    0.0%    0.0%  v8::base::TimeTicks::HighResolutionNow()
      1    0.0%    0.0%  v8::base::TemplateHashMapImpl<void*, void*, v8::base::KeyEqualityMatcher<void*>, v8::internal::ZoneAllocationPolicy>::Probe(void* const&, unsigned int) const
      1    0.0%    0.0%  v8::Value::NumberValue(v8::Local<v8::Context>) const
      1    0.0%    0.0%  v8::Object::Set(v8::Local<v8::Value>, v8::Local<v8::Value>)
      1    0.0%    0.0%  v8::Isolate::RunMicrotasks()
      1    0.0%    0.0%  v8::Isolate::GetCpuProfiler()
      1    0.0%    0.0%  v8::HandleScope::HandleScope(v8::Isolate*)
      1    0.0%    0.0%  v8::FunctionTemplate::GetFunction(v8::Local<v8::Context>)
      1    0.0%    0.0%  v8::FunctionTemplate::GetFunction()
      1    0.0%    0.0%  v8::External::New(v8::Isolate*, void*)
      1    0.0%    0.0%  v8::EscapableHandleScope::EscapableHandleScope(v8::Isolate*)
      1    0.0%    0.0%  v8::Context::Exit()
      1    0.0%    0.0%  v8::(anonymous namespace)::CallDepthScope<false>::CallDepthScope(v8::internal::Isolate*, v8::Local<v8::Context>)
      1    0.0%    0.0%  std::__1::vector<unsigned char, v8::internal::zone_allocator<unsigned char> >::reserve(unsigned long)
      1    0.0%    0.0%  std::__1::vector<char, std::__1::allocator<char> >::__append(unsigned long)
      1    0.0%    0.0%  std::__1::pair<std::__1::__tree_iterator<std::__1::__value_type<v8::internal::Expression*, v8::internal::AstBounds>, std::__1::__tree_node<std::__1::__value_type<v8::internal::Expression*, v8::internal::AstBounds>, void*>*, long>, bool> std::__1::__tree<std::__1::__value_type<v8::internal::Expression*, v8::internal::AstBounds>, std::__1::__map_value_compare<v8::internal::Expression*, std::__1::__value_type<v8::internal::Expression*, v8::internal::AstBounds>, std::__1::less<v8::internal::Expression*>, true>, v8::internal::zone_allocator<std::__1::__value_type<v8::internal::Expression*, v8::internal::AstBounds> > >::__emplace_unique_key_args<v8::internal::Expression*, std::__1::piecewise_construct_t const&, std::__1::tuple<v8::internal::Expression* const&>, std::__1::tuple<> >(v8::internal::Expression* const&, std::__1::piecewise_construct_t const&&&, std::__1::tuple<v8::internal::Expression* const&>&&, std::__1::tuple<>&&)
      1    0.0%    0.0%  std::__1::deque<v8::internal::CompilationJob*, std::__1::allocator<v8::internal::CompilationJob*> >::pop_front()
      1    0.0%    0.0%  std::__1::deque<node::node_async_ids, std::__1::allocator<node::node_async_ids> >::push_back(node::node_async_ids&&)
      1    0.0%    0.0%  std::__1::deque<node::node_async_ids, std::__1::allocator<node::node_async_ids> >::pop_back()
      1    0.0%    0.0%  std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      1    0.0%    0.0%  std::__1::__tree_iterator<std::__1::__value_type<v8::Isolate*, std::__1::priority_queue<std::__1::pair<double, v8::Task*>, std::__1::vector<std::__1::pair<double, v8::Task*>, std::__1::allocator<std::__1::pair<double, v8::Task*> > >, std::__1::greater<std::__1::pair<double, v8::Task*> > > >, std::__1::__tree_node<std::__1::__value_type<v8::Isolate*, std::__1::priority_queue<std::__1::pair<double, v8::Task*>, std::__1::vector<std::__1::pair<double, v8::Task*>, std::__1::allocator<std::__1::pair<double, v8::Task*> > >, std::__1::greater<std::__1::pair<double, v8::Task*> > > >, void*>*, long> std::__1::__tree<std::__1::__value_type<v8::Isolate*, std::__1::priority_queue<std::__1::pair<double, v8::Task*>, std::__1::vector<std::__1::pair<double, v8::Task*>, std::__1::allocator<std::__1::pair<double, v8::Task*> > >, std::__1::greater<std::__1::pair<double, v8::Task*> > > >, std::__1::__map_value_compare<v8::Isolate*, std::__1::__value_type<v8::Isolate*, std::__1::priority_queue<std::__1::pair<double, v8::Task*>, std::__1::vector<std::__1::pair<double, v8::Task*>, std::__1::allocator<std::__1::pair<double, v8::Task*> > >, std::__1::greater<std::__1::pair<double, v8::Task*> > > >, std::__1::less<v8::Isolate*>, true>, std::__1::allocator<std::__1::__value_type<v8::Isolate*, std::__1::priority_queue<std::__1::pair<double, v8::Task*>, std::__1::vector<std::__1::pair<double, v8::Task*>, std::__1::allocator<std::__1::pair<double, v8::Task*> > >, std::__1::greater<std::__1::pair<double, v8::Task*> > > > > >::find<v8::Isolate*>(v8::Isolate* const&)
      1    0.0%    0.0%  non-virtual thunk to node::StreamWrap::GetAsyncWrap()
      1    0.0%    0.0%  node::crypto::Hash::New(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::WriteWrap::~WriteWrap()
      1    0.0%    0.0%  node::TCPWrap::~TCPWrap()
      1    0.0%    0.0%  node::TCPWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::TCPWrap* node::Unwrap<node::TCPWrap>(v8::Local<v8::Object>)
      1    0.0%    0.0%  node::StreamWrap::UpdateWriteQueueSize()
      1    0.0%    0.0%  node::StreamResource::Error() const
      1    0.0%    0.0%  node::Start(v8::Isolate*, node::IsolateData*, int, char const* const*, int, char const* const*)
      1    0.0%    0.0%  node::ShutdownWrap::~ShutdownWrap()
      1    0.0%    0.0%  node::ReadDir(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::Open(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  node::HandleWrap::OnClose(uv_handle_s*)
      1    0.0%    0.0%  node::HandleWrap::HandleWrap(node::Environment*, v8::Local<v8::Object>, uv_handle_s*, node::AsyncWrap::ProviderType)
      1    0.0%    0.0%  node::AsyncWrap::EmitAfter(node::Environment*, double)
      1    0.0%    0.0%  node::AsyncWrap::AsyncWrap(node::Environment*, v8::Local<v8::Object>, node::AsyncWrap::ProviderType, bool)
      1    0.0%    0.0%  node::(anonymous namespace)::Parser::OnReadImpl(long, uv_buf_t const*, uv_handle_type, void*)
      1    0.0%    0.0%  node::(anonymous namespace)::Parser::OnAllocImpl(unsigned long, uv_buf_t*, void*)
      1    0.0%    0.0%  node::(anonymous namespace)::Close(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  int v8::internal::FastAsciiConvert<true>(char*, char const*, int, bool*)
      1    0.0%    0.0%  icu_58::UnicodeString::fromUTF8(icu_58::StringPiece)
      1    0.0%    0.0%  bool v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)0, (v8::internal::LoggingAndProfiling)0>::SemiSpaceCopyObject<(v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
      1    0.0%    0.0%  _uv_read_stop
      1    0.0%    0.0%  _uv_backend_timeout
      1    0.0%    0.0%  _uv_accept
      1    0.0%    0.0%  _uv__write_callbacks
      1    0.0%    0.0%  _uv__stream_destroy
      1    0.0%    0.0%  _uv__run_check
      1    0.0%    0.0%  _uv__io_start
      1    0.0%    0.0%  _uv__io_active
      1    0.0%    0.0%  _parse_url_char

 [Summary]:
   ticks  total  nonlib   name
    419   10.5%   14.4%  JavaScript
   2190   54.8%   75.3%  C++
    177    4.4%    6.1%  GC
   1086   27.2%          Shared libraries
    295    7.4%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
   1076   58.7%   26.9%  v8::internal::Builtin_JsonParse(int, v8::internal::Object**, v8::internal::Isolate*)
    382   20.9%    9.6%  v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     80    4.4%    2.0%  v8::internal::Builtin_ArrayConcat(int, v8::internal::Object**, v8::internal::Isolate*)
     70    3.8%    1.8%  v8::internal::Runtime_SetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
     34    1.9%    0.9%  v8::internal::Runtime_CompileOptimized_Concurrent(int, v8::internal::Object**, v8::internal::Isolate*)
     33    1.8%    0.8%  v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
     17    0.9%    0.4%  int v8::internal::BinarySearch<(v8::internal::SearchMode)1, v8::internal::DescriptorArray>(v8::internal::DescriptorArray*, v8::internal::Name*, int, int*)
     14    0.8%    0.4%  v8::internal::Runtime_StackGuard(int, v8::internal::Object**, v8::internal::Isolate*)
     13    0.7%    0.3%  v8::internal::Runtime_GetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      7    0.4%    0.2%  v8::internal::Runtime_StringParseInt(int, v8::internal::Object**, v8::internal::Isolate*)
      5    0.3%    0.1%  v8::internal::Runtime_StoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      5    0.3%    0.1%  v8::internal::Runtime_NewObject(int, v8::internal::Object**, v8::internal::Isolate*)
      5    0.3%    0.1%  v8::internal::Runtime_KeyedGetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      5    0.3%    0.1%  v8::internal::Runtime_CreateObjectLiteral(int, v8::internal::Object**, v8::internal::Isolate*)
      4    0.2%    0.1%  v8::internal::Runtime_TryInstallOptimizedCode(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.2%    0.1%  v8::internal::Runtime_StringToLowerCaseI18N(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.2%    0.1%  v8::internal::LookupIterator::PropertyOrElement(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, bool*, v8::internal::LookupIterator::Configuration)
      3    0.2%    0.1%  v8::internal::Builtin_JsonStringify(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.2%    0.1%  v8::internal::Builtin_ArrayPop(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.2%    0.1%  v8::internal::Builtin_ArrayBufferConstructor_ConstructStub(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.2%    0.1%  v8::Value::IsExternal() const
      3    0.2%    0.1%  _uv__close_nocheckstdio
      2    0.1%    0.1%  v8::internal::Runtime_ToBooleanIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.1%    0.1%  v8::internal::Runtime_NotifyDeoptimized(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.1%    0.1%  v8::internal::Runtime_LoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.1%    0.1%  v8::internal::Runtime_BinaryOpIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.1%    0.1%  v8::internal::Object::SetProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::LanguageMode, v8::internal::Object::StoreFromKeyed)
      2    0.1%    0.1%  v8::internal::JSObject::MigrateToMap(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Map>, int)
      2    0.1%    0.1%  v8::internal::Builtin_ObjectGetPrototypeOf(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.1%    0.1%  v8::Value::IsFunction() const
      2    0.1%    0.1%  v8::Object::InternalFieldCount()
      2    0.1%    0.1%  v8::Isolate::GetCurrentContext()
      2    0.1%    0.1%  v8::External::Value() const
      2    0.1%    0.1%  node::AsyncWrap::AsyncReset(bool)
      2    0.1%    0.1%  int v8::internal::Search<(v8::internal::SearchMode)1, v8::internal::DescriptorArray>(v8::internal::DescriptorArray*, v8::internal::Name*, int, int*)
      1    0.1%    0.0%  void v8::internal::LookupIterator::NextInternal<false>(v8::internal::Map*, v8::internal::JSReceiver*)
      1    0.1%    0.0%  void node::StreamBase::GetBytesRead<node::StreamWrap>(v8::Local<v8::String>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.1%    0.0%  v8::internal::TransitionArray::SearchTransition(v8::internal::Map*, v8::internal::PropertyKind, v8::internal::Name*, v8::internal::PropertyAttributes)
      1    0.1%    0.0%  v8::internal::Scope::GetDeclarationScope()
      1    0.1%    0.0%  v8::internal::Runtime_StringReplaceGlobalRegExpWithString(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::Runtime_StringBuilderJoin(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::Runtime_ResolvePossiblyDirectEval(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::Runtime_ObjectHasOwnProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::Runtime_NewClosure(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::Runtime_LoadPropertyWithInterceptor(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::Runtime_KeyedStoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::Runtime_KeyedLoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::Runtime_Interrupt(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::Runtime_HasProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::internal::Object::AddDataProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::Object::ShouldThrow, v8::internal::Object::StoreFromKeyed)
      1    0.1%    0.0%  v8::internal::Map::TransitionToDataProperty(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::PropertyConstness, v8::internal::Object::StoreFromKeyed)
      1    0.1%    0.0%  v8::internal::LookupIterator::State v8::internal::LookupIterator::LookupInRegularHolder<true>(v8::internal::Map*, v8::internal::JSReceiver*)
      1    0.1%    0.0%  v8::internal::LookupIterator::State v8::internal::LookupIterator::LookupInRegularHolder<false>(v8::internal::Map*, v8::internal::JSReceiver*)
      1    0.1%    0.0%  v8::internal::LookupIterator::NotFound(v8::internal::JSReceiver*) const
      1    0.1%    0.0%  v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteUsageContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject>)
      1    0.1%    0.0%  v8::internal::JSObject::SetInternalField(int, v8::internal::Object*)
      1    0.1%    0.0%  v8::internal::Heap::Allocate(v8::internal::Map*, v8::internal::AllocationSpace, v8::internal::AllocationSite*)
      1    0.1%    0.0%  v8::internal::GlobalHandles::Node::Acquire(v8::internal::Object*)
      1    0.1%    0.0%  v8::internal::Factory::NewStringFromUtf8(v8::internal::Vector<char const>, v8::internal::PretenureFlag)
      1    0.1%    0.0%  v8::internal::Factory::NewNumber(double, v8::internal::PretenureFlag)
      1    0.1%    0.0%  v8::internal::Builtin_GlobalDecodeURIComponent(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.0%  v8::Value::NumberValue(v8::Local<v8::Context>) const
      1    0.1%    0.0%  v8::External::New(v8::Isolate*, void*)
      1    0.1%    0.0%  std::__1::vector<char, std::__1::allocator<char> >::__append(unsigned long)
      1    0.1%    0.0%  std::__1::deque<node::node_async_ids, std::__1::allocator<node::node_async_ids> >::pop_back()
      1    0.1%    0.0%  node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.0%  _uv_read_stop
      1    0.1%    0.0%  _uv__io_start
      1    0.1%    0.0%  _uv__io_active
      1    0.1%    0.0%  _uv___stream_fd

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 2.0% are not shown.

   ticks parent  name
   1018   25.5%  /usr/lib/system/libsystem_kernel.dylib
     97    9.5%    LazyCompile: *Socket._destroy net.js:528:37
     97  100.0%      LazyCompile: *destroy internal/streams/destroy.js:4:17
     89   91.8%        Function: ~onceWrapper events.js:308:21
     89  100.0%          LazyCompile: *emit events.js:155:44
     89  100.0%            LazyCompile: *afterWrite _stream_writable.js:426:20
      8    8.2%        LazyCompile: *resOnFinish _http_server.js:508:21
      8  100.0%          LazyCompile: *emit events.js:155:44
      8  100.0%            LazyCompile: *onFinish _http_outgoing.js:732:18

    295    7.4%  UNKNOWN

    169    4.2%  void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
    169  100.0%    v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
    169  100.0%      Function: ~stringSlice buffer.js:515:21
    169  100.0%        LazyCompile: *Buffer.toString buffer.js:569:37
    169  100.0%          Function: ~fs.readFileSync fs.js:550:27
    112   66.3%            Function: ~files.forEach.filename /Users/gromych/home_projects/hlc2017/src/load-jsons.js:42:17
     57   33.7%            LazyCompile: *files.forEach.filename /Users/gromych/home_projects/hlc2017/src/load-jsons.js:42:17

     97    2.4%  v8::internal::JSObject::MigrateToMap(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Map>, int)
     85   87.6%    v8::internal::Builtin_JsonParse(int, v8::internal::Object**, v8::internal::Isolate*)
     62   72.9%      LazyCompile: *files.forEach.filename /Users/gromych/home_projects/hlc2017/src/load-jsons.js:42:17
     62  100.0%        Function: ~InnerArrayForEach native array.js:776:27
     62  100.0%          Function: ~forEach native array.js:794:22
     62  100.0%            Function: ~loadJsons /Users/gromych/home_projects/hlc2017/src/load-jsons.js:18:20
     23   27.1%      Function: ~files.forEach.filename /Users/gromych/home_projects/hlc2017/src/load-jsons.js:42:17
     23  100.0%        Function: ~InnerArrayForEach native array.js:776:27
     23  100.0%          Function: ~forEach native array.js:794:22
     23  100.0%            Function: ~loadJsons /Users/gromych/home_projects/hlc2017/src/load-jsons.js:18:20
      2    2.1%    LazyCompile: *Socket._destroy net.js:528:37
      2  100.0%      LazyCompile: *destroy internal/streams/destroy.js:4:17
      2  100.0%        Function: ~onceWrapper events.js:308:21
      2  100.0%          LazyCompile: *emit events.js:155:44
      2  100.0%            LazyCompile: *afterWrite _stream_writable.js:426:20

     93    2.3%  v8::internal::JsonParser<true>::ParseJsonObject()
     93  100.0%    v8::internal::Builtin_JsonParse(int, v8::internal::Object**, v8::internal::Isolate*)
     82   88.2%      LazyCompile: *files.forEach.filename /Users/gromych/home_projects/hlc2017/src/load-jsons.js:42:17
     82  100.0%        Function: ~InnerArrayForEach native array.js:776:27
     82  100.0%          Function: ~forEach native array.js:794:22
     82  100.0%            Function: ~loadJsons /Users/gromych/home_projects/hlc2017/src/load-jsons.js:18:20
     10   10.8%      Function: ~files.forEach.filename /Users/gromych/home_projects/hlc2017/src/load-jsons.js:42:17
     10  100.0%        Function: ~InnerArrayForEach native array.js:776:27
     10  100.0%          Function: ~forEach native array.js:794:22
     10  100.0%            Function: ~loadJsons /Users/gromych/home_projects/hlc2017/src/load-jsons.js:18:20

     87    2.2%  node::Read(v8::FunctionCallbackInfo<v8::Value> const&)
     87  100.0%    v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     87  100.0%      Function: ~fs.readSync fs.js:675:23
     87  100.0%        Function: ~tryReadSync fs.js:538:21
     87  100.0%          Function: ~fs.readFileSync fs.js:550:27
     39   44.8%            Function: ~files.forEach.filename /Users/gromych/home_projects/hlc2017/src/load-jsons.js:42:17
     23   26.4%            LazyCompile: *files.forEach.filename /Users/gromych/home_projects/hlc2017/src/load-jsons.js:42:17
     23   26.4%            Function: ~Module._extensions..js module.js:578:37
      2    2.3%            Function: ~Module._extensions..json module.js:585:39

     80    2.0%  v8::internal::(anonymous namespace)::CopyObjectToObjectElements(v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, v8::internal::FixedArrayBase*, v8::internal::ElementsKind, unsigned int, int)
     71   88.8%    v8::internal::Builtin_ArrayConcat(int, v8::internal::Object**, v8::internal::Isolate*)
     71  100.0%      Function: ~insert /Users/gromych/home_projects/hlc2017/src/storage/index.js:5:11
     57   80.3%        LazyCompile: *files.forEach.filename /Users/gromych/home_projects/hlc2017/src/load-jsons.js:42:17
     57  100.0%          Function: ~InnerArrayForEach native array.js:776:27
     57  100.0%            Function: ~forEach native array.js:794:22
     14   19.7%        Function: ~files.forEach.filename /Users/gromych/home_projects/hlc2017/src/load-jsons.js:42:17
     14  100.0%          Function: ~InnerArrayForEach native array.js:776:27
     14  100.0%            Function: ~forEach native array.js:794:22
      9   11.3%    v8::internal::Runtime_SetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      9  100.0%      LazyCompile: *indexes.(anonymous function).collections.(anonymous function).reduce /Users/gromych/home_projects/hlc2017/src/storage/index.js:27:48
      9  100.0%        Function: ~InnerArrayReduce native array.js:894:26
      9  100.0%          Function: ~reduce native array.js:916:21
      9  100.0%            Function: ~loadJsons /Users/gromych/home_projects/hlc2017/src/load-jsons.js:18:20

